
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Brosh Digital</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .hero {
            width: 100%;
            height: 100vh;
            background: url('assets/hero.jpg') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="hero"></div>
</body>
</html>
